{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-668ca16a-4224-4ec2-a940-993e26feeac0.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"nbgrader":{"__altered":false,"__hash":462996227,"_root":{"entries":[["size",6],["_root",{"entries":[["size",6],["_root",{"entries":[["size",1],["_root",{"entries":[["cocalc_minimal_stubs",false]],"ownerID":{}}],["__ownerID",null],["__hash",-335098374],["__altered",false],["cocalc_minimal_stubs",false]],"ownerID":{}}],["__ownerID",null],["__hash",633336276],["__altered",false],["cocalc_minimal_stubs",false]],"ownerID":{}}],["__ownerID",null],["__hash",-341060574],["__altered",false],["cocalc_minimal_stubs",false]],"ownerID":{}},"cocalc_minimal_stubs":false,"size":6}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1666854578081,"exec_count":55,"id":"d00741","input":"MONTHLY_TEMPERATURE = \"IDCJAC0002\"\nPER_LINE = 12\n\nSTATIONS = {\"Albany\": \"009500\",\n            \"Perth\": \"009021\",\n            \"Broome\": \"003003\",\n            \"Geraldton\": \"008050\"\n           }","kernel":"python3","metadata":{"deletable":false,"editable":false,"nbgrader":{"grade":false,"grade_id":"c783c7","locked":true,"schema_version":3,"solution":false,"task":false}},"pos":3,"start":1666854578070,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854578093,"exec_count":56,"id":"30f8e8","input":"STATIONS['Albany']\n","kernel":"python3","output":{"0":{"data":{"text/plain":"'009500'"},"exec_count":56}},"pos":4,"start":1666854578086,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854578114,"exec_count":57,"id":"b9e3e3","input":"albany_dir_name=\"{}_{}\".format(MONTHLY_TEMPERATURE,STATIONS['Albany'])\nalbany_dir_name\n","kernel":"python3","output":{"0":{"data":{"text/plain":"'IDCJAC0002_009500'"},"exec_count":57}},"pos":6,"start":1666854578098,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854578142,"exec_count":58,"id":"29db0f","input":"from pathlib import Path\nprint(Path.cwd())\nPath.cwd()","kernel":"python3","output":{"0":{"name":"stdout","text":"/home/user/Labs/Heat1\n"},"1":{"data":{"text/plain":"PosixPath('/home/user/Labs/Heat1')"},"exec_count":58}},"pos":8,"start":1666854578120,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854578186,"exec_count":59,"id":"becd8d","input":"rainfall = Path.home()/\"Labs\"/\"Rainfall\"\nprint(rainfall)\nprint(rainfall.is_dir(),\"\\n\") #This method is used to check whether the given path is a directory or not.\nfor file_path in rainfall.iterdir():\n    print(file_path.name)","kernel":"python3","output":{"0":{"name":"stdout","text":"/home/user/Labs/Rainfall\nTrue \n\nRainfall.ipynb\n.Rainfall.ipynb.sage-jupyter2\nrainfall-deciles.png\nairport50-60.png\nairport2021.png\nDUE_DATE.txt\nIDCJAC0001_009025_Data1.csv\n.Rainfall-1.ipynb.sage-jupyter2\nRainfall-1.ipynb\nIDCJAC0001_009021_Data1.csv\n"}},"pos":10,"start":1666854578146,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854578230,"exec_count":60,"id":"7ee6ad","input":"albany_dir_name","kernel":"python3","output":{"0":{"data":{"text/plain":"'IDCJAC0002_009500'"},"exec_count":60}},"pos":12,"start":1666854578196,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854578300,"exec_count":61,"id":"86a94e","input":"#Create a path object from albany_dir_name and use this to list the contents of the Albany directory.\nalbany_path=Path(albany_dir_name)\nfor file in albany_path.iterdir():\n    print(file.name)\n    \nprint(albany_path)","kernel":"python3","output":{"0":{"name":"stdout","text":"IDCJAC0002_009500_Data1.csv\nIDCJAC0002_009500_Data12.csv\nIDCJAC0002_009500_Note.txt\nIDCJAC0002_009500\n"}},"pos":13,"start":1666854578237,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854578365,"id":"09ca13","input":"def temperature_file (town):\n    #get directory name and store it in a variable\n    #dir_name=\"{}_{}_Data{}.csv\".format(MONTHLY_TEMPERATURE,STATIONS[town],PER_LINE)\n    dir_path=Path(\"{}_{}/{}_{}_Data{}.csv\".format(MONTHLY_TEMPERATURE,STATIONS[town],MONTHLY_TEMPERATURE,STATIONS[town],PER_LINE))\n    return dir_path\n\ntemperature_file('Broome')","kernel":"python3","metadata":{"deletable":false,"nbgrader":{"cell_type":"code","checksum":"6ae362f71f4bca9bb217b2d9de412dc3","grade":false,"grade_id":"e37210","locked":false,"schema_version":3,"solution":true,"task":false}},"pos":18,"start":1666854578365,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854578365,"id":"d94926","input":"from nose.tools import assert_equal\nbroome_file = temperature_file(\"Broome\")\nimport pathlib\nassert_equal(type(broome_file), pathlib.PosixPath)\nassert_equal(str(broome_file), \"IDCJAC0002_003003/IDCJAC0002_003003_Data12.csv\")\nassert_equal(broome_file.is_file(), True)\nprint(\"So far, so good.\")\n","kernel":"python3","metadata":{"deletable":false,"editable":false,"nbgrader":{"grade":true,"grade_id":"temperature_file","locked":true,"points":1,"schema_version":3,"solution":false,"task":false}},"pos":19,"scrolled":true,"start":1666854578365,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854578366,"id":"ee3030","input":"import numpy as np","kernel":"python3","pos":20,"start":1666854578366,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854578367,"id":"e385d5","input":"alist = ['a',1, None, ['b']]\n[type(item) for item in alist]","kernel":"python3","pos":21,"start":1666854578367,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854578368,"id":"77f6a4","input":"anarray = np.array([0.0, None], dtype=float)\nanarray.dtype","kernel":"python3","pos":22,"start":1666854578368,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854578371,"id":"5f5869","input":"anarray[1]","kernel":"python3","pos":23,"start":1666854578371,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854578371,"id":"ea7c4d","input":"#in default delimeter will take white space , so we must set it to ','\n#exclude the header line\n#exclude the first two columns (code and station number)\n\n\nalbany=np.genfromtxt(fname=temperature_file('Albany'),delimiter=',',skip_header=1,usecols=range(2,16))\nalbany[:3,]","kernel":"python3","pos":26,"start":1666854578371,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854578375,"id":"19baa6","input":"albany[-1,-1]","kernel":"python3","pos":28,"start":1666854578374,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854578375,"id":"c05545","input":"from nose.tools import assert_equal\nassert_equal(year_range(\"Albany\"), (1880, 2022))\nprint(\"So far, so good. Additional tests will be applied.\")\n","kernel":"python3","metadata":{"deletable":false,"editable":false,"nbgrader":{"grade":true,"grade_id":"year_range","locked":true,"points":1,"schema_version":3,"solution":false,"task":false}},"pos":31,"start":1666854578375,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854578376,"id":"3a3a0f","input":"def get_temperatures(stations, quiet=True):\n    towns=sorted(stations)\n    tables=[]\n    for x in towns:\n        tem_arr=np.genfromtxt(fname=temperature_file(x),skip_header=1,delimiter=\",\",usecols=range(2,16))\n        tables.append(tem_arr)\n\n    if quiet:\n        return(towns,tables);\n\n    else:\n        get_temps()\n        return(towns,tables)\n\n\nget_temperatures(STATIONS, quiet=True)","kernel":"python3","metadata":{"deletable":false,"nbgrader":{"cell_type":"code","checksum":"a1a2dd55639c69e7c8d784a3959b8869","grade":false,"grade_id":"78f8a7","locked":false,"schema_version":3,"solution":true,"task":false}},"pos":35,"start":1666854578376,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854578376,"id":"4a7efd","input":"from nose.tools import assert_equal\n(towns, tables) = get_temperatures(STATIONS, quiet=True)\nassert_equal(towns, ['Albany', 'Broome', 'Geraldton', 'Perth'])\ngeraldton = tables[towns.index(\"Geraldton\")]\nassert_equal(geraldton[0,0],1880.)\nassert_equal(geraldton[1,-2],28.9)\nprint(\"So far so good.\")\n","kernel":"python3","metadata":{"deletable":false,"editable":false,"nbgrader":{"grade":true,"grade_id":"get_temperatures","locked":true,"points":1,"schema_version":3,"solution":false,"task":false}},"pos":36,"start":1666854578376,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854578377,"id":"a896d1","input":"#first row of data\nfirst_row=albany[0]\nnp.nanmin(first_row)\nfeb=albany[:,2]\nnp.nanmin(feb)","kernel":"python3","pos":39,"start":1666854578377,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854578377,"id":"e4846c","input":"albany[:3,1:5]","kernel":"python3","pos":41,"start":1666854578377,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854578378,"exec_count":62,"id":"e14449","input":"#Using this directory path, create a path to the 12 months per line data file for Albany.\n\nalbany_full=Path(albany_path/\"IDCJAC0002_009500_Data12.csv\")\nalbany_full.is_file()\n#get file size\nsize=albany_full.stat().st_size\nsizesize=\n\n","kernel":"python3","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (1621733357.py, line 7)","traceback":["\u001b[0;36m  File \u001b[0;32m\"/tmp/ipykernel_804/1621733357.py\"\u001b[0;36m, line \u001b[0;32m7\u001b[0m\n\u001b[0;31m    sizesize=\u001b[0m\n\u001b[0m             ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":14,"start":1666854578308,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854590103,"exec_count":64,"id":"4a5f92","input":"def year_range(town):\n    town_data=np.genfromtxt(fname=temperature_file(town),delimiter=',',skip_header=1,usecols=range(2,16))\n    year_town=int(town_data[0,0]),int(town_data[-1,0])\n    return year_town\n\nyear_range('Albany')","kernel":"python3","metadata":{"deletable":false,"nbgrader":{"cell_type":"code","checksum":"3526e652bd419db171afe22232b53755","grade":false,"grade_id":"09b5ff","locked":false,"schema_version":3,"solution":true,"task":false}},"output":{"0":{"data":{"text/plain":"(1880, 2022)"},"exec_count":64}},"pos":30,"start":1666854590091,"state":"done","type":"cell"}
{"cell_type":"code","end":1666854636539,"exec_count":68,"id":"6ea96d","input":"#iterate through dictionaries\ndef get_temps():\n    new_stations=sorted(STATIONS)\n    for station in new_stations:\n        tem_arr=np.genfromtxt(fname=temperature_file(station),delimiter=',',skip_header=1,usecols=range(2,16))\n        tem_year=year_range(station)\n        output=\"Collecting data for {:^10} : {} years recorded between {} and {}\".format(station,len(tem_arr),tem_year[0],tem_year[1])\n\n        print(output)\n\n\nget_temps()","kernel":"python3","output":{"0":{"name":"stdout","text":"Collecting data for   Albany   : 107 years recorded between 1880 and 2022\nCollecting data for   Broome   : 84 years recorded between 1939 and 2022\nCollecting data for Geraldton  : 73 years recorded between 1880 and 1953\nCollecting data for   Perth    : 79 years recorded between 1944 and 2022\n"}},"pos":33,"start":1666854636522,"state":"done","type":"cell"}
{"cell_type":"code","id":"abbfe9","input":"","pos":15,"type":"cell"}
{"cell_type":"code","id":"d1b818","input":"","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"026605","input":"#### Selecting items in 2-d arrays\n\nWe know how to select an item in a 1-d array using a slice. To select an item in a 2-d array, we just select the row and the column.\n\nFor example, `albany[0,-1]` will select the item in the last (-1 th) column of the first (zeroth) row, that is, the annual average temperature for 1880.\n\n* Print out the annual average temperature for the last year in the table (1 line of code).\n* Print out the annual average temperature for the second last year in the table.\n\n","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"13ad08","input":"#### Collecting all the data\n\n* Write a function `get_temps()` that, by iterating through the `STATIONS` dictionary in alphabetical order, returns:\n  * a list of town names in alphabetical order\n  * a list of arrays containing the corresponding tables of temperature data (including the year to the average annual temperature)\n\nSo that you can observe the progress and get a better idea of what data is there, output the town name, rows of data and first and last years for each town. For example:\n\n```\n(towns, tables) = get_temps()\n\nCollecting data for Albany   :  107 years recorded between 1880 and 2022\nCollecting data for Broome   :   84 years recorded between 1939 and 2022\nCollecting data for Geraldton:   73 years recorded between 1880 and 1953\nCollecting data for Perth    :   79 years recorded between 1944 and 2022\n```\n\n*Hint: use str.format() to align the data in columns.*\n\n","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"13d94b","input":"#### Q1. Putting it together [1 lab mark]\n\n* Write a \"helper\" function `temperature_file(town)` that takes the name of a town (as defined in STATIONS) and returns a path to the data file.\n\nFor example:\n\n```\ntemperature_file(\"Albany\")\n\nPosixPath('IDCJAC0002_009500/IDCJAC0002_009500_Data12.csv')\n```\n\n","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"146570","input":"#### Selecting a row or column\n\nWe can use the slice operators in the usual way to refer to all the data between some bounds (optionally with stride). So to get all the years, for example, we can select _all rows_ and the _zeroth column_:\n\n```\n(towns, tables) = get_temperatures(STATIONS)\nalbany = tables[towns.index(\"Albany\")]\nalbany[:,0]\n\narray([1880., 1881., 1882., 1883., 1884., 1885., 1886., 1887., 1888.,\n       1889., 1890., 1891., 1892., 1893., 1894., 1895., 1896., 1897.,\n       1898., 1899., 1900., 1901., 1902., 1903., 1904., 1905., 1906.,\n       1907., 1908., 1909., 1910., 1911., 1912., 1913., 1914., 1915.,\n       1916., 1917., 1918., 1919., 1920., 1921., 1922., 1923., 1924.,\n...\n```\n\n* Using Albany as an example, use array selection to return:\n  * the first row of data\n  * the last row of data\n  * all the annual averages in the last column\n\n* Use selection and numpy methods to find the minimum and maximum of the temperatures for the first recorded year for Albany. \n\n(The table actually contains the mean maximum temperatures for the months, so to be completely precise it is, for example, the minimum of the mean maximum temperatures, but we'll just refer to this as the minimum of the \"temperatures\".)\n\n* Using array selection and numpy functions, find the minimum and maximum February temperatures for Albany.\n\n_Hint: If you are not getting what you expect, take a look at `np.nanmin()` and `np.nanmax()`._\n\n","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"2c2981","input":"#### Q3. A 'production' version [1 lab mark]\n\nIn this version the user has more control, including being able to turn the printed output on or off.\n\n* Write a function `get_temperatures (stations, quiet=True)` with the same specification as `get_temps` except that:\n  * a stations dictionary is passed to the function (rather than being 'hard wired' to STATIONS)\n  * it takes one optional argument, `quiet`, that defaults to `True`. If `quiet` is False, then it should print the output as it reads in the data, allowing the user to monitor it, otherwise it reads the data in `silently' (this can be useful when called by other functions)\n\n","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"34fcaa","input":"#### Using `pathlib`\n\nSo far we have just used strings for filenames. When extracting data from a filesystem, however, it is much cleaner to use _objects_ representing file paths. The `pathlib` library is excellent for this. \n\nHave a look at the [pathlib documentation](https://docs.python.org/3/library/pathlib.html). We will use some basic pathlib utilities here, but you can see that switching from simple strings to pathlib objects provides a lot more utility.\n\nLet's start by checking our \"current working directory\" (or \"folder\").\n\n* Execute the following code.\n\n```\nfrom pathlib import Path\nprint(Path.cwd())\nPath.cwd()\n```\n\n* Go to the \"folder\" icon in the tabs bar, and open a new linux terminal. Type `pwd` (\"print working directory\") at the terminal prompt. \n* In python execute:\n\n```\n!pwd\n```\n\nHow to they compare?\n\n","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"4fb62a","input":"### Comparing the towns\n\n* Write a method that, for each town, finds the decade with the largest difference between the highest and lowest temperatures. Your method should print out a table with the town, decade, highest temperature, lowest temperature and the difference.\n\nWhich town has the highest temperature difference overall?\n\n* Repeat the above using the standard deviation of the temperatures.\n\nWhich town has the highest standard deviation in one decade?\n\n","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"535bfc","input":"## Data Acquisition and Inspection\n\nOnce again we will source our data from the Australian Government's **Bureau of Meteorology (BOM)** *Climate Data Online* service.\n\n* Find the _monthly average maximum temperature_ data.\n* Find and download the historical data for:\n  * Perth Airport\n  * Geraldton Town\n  * Albany\n  * Broome Airport\n\n* Have a look at the data. Read one of the `Note.txt` files so that you can see what is in each file, and the structure.\n* Inspect one of each type of data file to see that they conform to your expectations from reading the Note.\n\nThe temperature data is _time series data_ so of course changes over time. For this lab, you have been provided with a snapshot of this data (with suffix `_20`) so that we are all using the same set of data, and I can give examples of the output you should expect.\n\nYou may upload the latest data to your CoCalc project for extra examples if you wish, taking care of course not to overwrite the provided data. The folders for each town should not be more than about 60KB each.\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"687efa","input":"#### Specifying an axis\n\nLets say we want to print the maximim temperatures for the first four years.\n\nIf we try\n```\nprint(albany[0:4,1:].max())\n```\nwhat do we get?\n\n`ndarray.max()` (see also `numpy.amax()`) is an example of a method that can be applied to different _axes_ of the array.\n\n* Use the `axis` argument to print the maximum temperatures for Albany for the first 4 years.","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"6de147","input":"* Create a path object from `albany_dir_name` and use this to list the contents of the Albany directory.\n* Using this directory path, create a path to the 12 months per line data file for Albany.\n* Check that the file exists. This is a good way of double checking that you generated the path correctly.\n\n_(Hint: Look at the documentation.)_\n\n* Check the file size.\n* Read in the contents of the file, print the first 100 characters, and check it is what you expect.\n* Give thanks to John McCarthy (LISP) and Alan Kay (Smalltalk)!\n\n","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"71cf75","input":"&copy; Cara MacNish","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"73b76a","input":"## Putting the data in a 2-D array, using `np.genfromtxt`\n\nIn the last lab we used the `csv` package for parsing text files. While `csv` is particularly targeted at reading csv (-like) files, a range of other libraries include their own bespoke file/buffer/string parsers.\n\nFor example, `numpy` has `fromstring`, `loadtxt` and the more general `genfromtxt` (as well as others for different file/buffer types).\n\n`genfromtxt` is extremely versatile - for example, it allows us to skip rows, select columns and deal with missing values.\n\nHave a closer inspection of one of our 12 month per line data files. They have:\n\n * a header row, that we won't need for analysis\n * 16 columns, but not all of them are needed\n * missing values, represented by the string \"null\"\n\nThis makes `genfromtxt` a great choice, because we can skip some cleaning work by reading just what we need.\n\n* Read the API for `genfromtxt` in the latest version of the numpy manual.\n* Read the data for Albany into an array `albany` (1 line of code). Your array should:\n  * exclude the header line\n  * exclude the first two columns (code and station number)\n  * ensure any occurrences of \"null\" are replaced with `nan`\n\n```\nprint(albany[-4:])\n\n[[2017.    22.1   22.2   21.8   20.1   19.4   19.    15.9   16.7   17.5\n    19.1   20.6   21.5   19.7]\n [2018.    22.4   23.    22.4   21.2   20.7   17.4   17.    16.2   17.\n    19.    18.7   21.1   19.7]\n [2019.    22.2   22.2   21.2   21.2   18.7   17.6   16.8   17.9   19.3\n    19.3   19.4   23.5   19.9]\n [2020.    22.2   23.4   23.1   21.2   19.6   18.9   17.3    nan    nan\n     nan    nan    nan    nan]]\n```\n\nNote that `gefromtxt()` will accept a `pathlib` `Path`, and you should use this rather than strings.\n\nThe the resulting array should be of type float64. This should happen by default, you don't need to specify it - but you should check it (see `np.dtype`). As we know the array is homogeneous, so this includes the years, and the missing values.\n\n* Consult the [array attributes](https://numpy.org/doc/stable/reference/arrays.ndarray.html#array-attributes) documentation, and print the _shape_ of the albany array, the _number of dimensions_, and its _dtype_.\n\n","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"8ae162","input":"### Missing values, NaN, and np.nan\n\nIn python, we can use `None` for missing items, for example in a list. Try:\n\n```\nalist = ['a',1, None, ['b']]\n[type(item) for item in alist]\n```\n\nBut what if we want to represent missing data in an array?\n\nWe know that arrays are homogenous. `None` is of type `NoneType`, so it can't be included in an array of numbers. What happens if we try?\n\n```\nanarray = np.array([0.0, None], dtype=float)\nanarray.dtype\n```\n\nIt appears to have worked. But let's take a closer look:\n\n```anarray\n\narray([ 0., nan])\n```\n\nTo keep the compatible type (`float64`), numpy has replaced `None` with `np.nan` (or `np.NaN`), or _not-a-number_. `nan` is  a special float defined for this purpose, long before python came along, by [IEEE 754](https://numpy.org/doc/stable/user/misc.html).\n\nOne thing to bear in mind about NaN's is they are not equal to other NaN's:\n\n```\na = np.nan\nb = np.nan\na == b\n\nFalse\n```\n\nSo when testing for `np.nan`, always use `np.isnan()`:\n\n```\na = np.nan\nb = np.nan\nnp.isnan(a) and np.isnan(b)\n\nTrue\n```\n\n","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"93ae60","input":"pathlib defines the forward slash `/` as a convenient operator for building paths in a Unix-like way.\n\nLet's use pathlib to examine the directory for the previous lab. Try:\n\n```\nrainfall = Path.home()/\"Labs\"/\"Rainfall\"\nprint(rainfall)\nprint(rainfall.is_dir(),\"\\n\")\nfor file_path in rainfall.iterdir():\n    print(file_path)\nfor file_path in rainfall.iterdir():\n    print(file_path.name)\n```\n\nThe first line uses the shorthand `/` operator to create a new path object. The third line confirms that this is the path of a directory. Notice that the iterator returns path objects. To find the name of the file at that path, we look at the attribute `name`.\n\n","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"97dec8","input":"<h3>Lab 7</h3>\n\n# Feel the Heat! Part 1\n\n<div>\n    <img src=\"temperature-anomolies.gif\" width=700><br>\n</div>\n\n<small>Source: [110 Years of Australian Temperatures](http://www.bom.gov.au/climate/history/temperature/), Bureau of Meteorology</small>\n\nWe might *[love a sunburnt country](https://en.wikipedia.org/wiki/My_Country#/media/File:My_Country_part_1.jpg)*, but Dorothea Mackellar in 1908 couldn't have envisioned quite how sunburnt its getting!\n\nThe 2019 temperature anomolies map (shown above) paints another alarming picture! Of course, this is just one year, and we are interested in trends.\n\nIn this lab, we will again examine raw data from the Bureau of Meteorology. This time we will focus on maximum temperatures for Western Australian towns, from the north to the south.\n\nThis lab also provides practice working with **2-dimensional arrays**.\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"9d1061","input":"## File paths\n\n#### Using `format()`\nFirst, lets use the `format()` function to recreate a directory name and a filename. We'll use Albany as an example.\n\nIf you have note used string formatting before, have a look at the documentation for `format()` at: https://docs.python.org/3.8/library/string.html#format-string-syntax. If you are not familiar with specification languages (you are not expected to be) it is better to look at the examples further down that page.\n\n(You should use the the \"new\" `{}` formatting, not the \"old\" `%` formatting.)\n\nFor example, to generate the directory name we could use:\n```\nalbany_dir_name = \"{}_{}\".format(MONTHLY_TEMPERATURE, STATIONS[\"Albany\"])\n```\n\n* Try this and check the output.\n* Use `format()` with the above constants to generate the file name for the 12 months per line mean maximum temperature data for Albany.\n","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"a8d325","input":"#### Selecting an area\n\n* Use a slice to select the _first 4 months_ of data for the _first 3 years_ recorded.\n\nYour code should be of the form:\n\n&nbsp;&nbsp;`albany[`*select the 3 rows here*`,` *select the 4 columns here*`]`.\n\nCheck against the original csv file to ensure you have selected the correct data.","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"bd9335","input":"#### Two ways to skin a cat? (Avoiding a potential pitfall)\n\n* Use selection to print the temperature for January 1882 (`albany[2,1]`).\n* Now use selection to extract the row for 1882, then use selection on the result to extract the January reading (`albany[2][1])`.\n\nWhat do you notice?","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"c2e510","input":"* Now use selection to extract the area containing the first 2 months of temperature data for the first 3 years, `albany[:3,1:3]`.\n\n* Then try `albany[:3][1:3]`.\n\nWhat do you find?\n\nWhy is it different? Why did it work for selecting one item?\n\n* What would you need to put in the second set of brackets to get the same result? Try this out.","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"cc9e05","input":"#### Q2. Inspecting the year range for a town [1 lab mark]\n\n* Write a function `year_range(town)` that returns a pair of integers representing the first year and the last year included in that town's table (you may assume the tables are always in the correct format and in chronological order).\n\nYou should use `genfromtxt` to read the data, and then use array selection (no loops). This should only take a couple of lines of code!\n\nCheck your answers for the various towns are correct.\n\n","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"d57ffb","input":"#### Set up\n\nWe will set up our constants as follows.\n\n- In this lab we will use the second kind of file discussed in `Note.txt` (12 months per line).\n\n- We will use a dictionary to map town names to the station codes. This will allow us to easily find the data for each town.\n\n- For simplicity we will only use one \"product\" (monthly maximum temperatures), however you can see that we could easily generalise this to other data sets (products) in a similar way to the stations.\n\n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"d94b2c","input":"## Data Cleaning and Conversion\n","pos":37,"type":"cell"}
{"end":1666854578372,"id":"1658d8","input":"albany[0,1]","kernel":"python3","pos":27.5,"start":1666854578372,"state":"done","type":"cell"}
{"end":1666854578372,"id":"674917","input":"albany[:5]","kernel":"python3","pos":27.25,"start":1666854578372,"state":"done","type":"cell"}
{"end":1666854578377,"id":"8ed8af","input":"feb=albany[:,2]\nnp.nanmin(feb)","kernel":"python3","pos":38.5,"start":1666854578377,"state":"done","type":"cell"}
{"id":0,"time":1666839331093,"type":"user"}
{"last_load":1666839323452,"type":"file"}